REACT_APP_FIREBASE_APIKEY=AIzaSyDx9UsCKy3eotRWJ4qFtFRCWgvm_J3SngM
REACT_APP_FIREBASE_AUTHDOMAIN=cloud-socialnetwork.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=cloud-socialnetwork
REACT_APP_FIREBASE_STORAGEBICKET=cloud-socialnetwork.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1090967356516
REACT_APP_FIREBASE_APPID=1:1090967356516:web:effb23e6a39b625dad4b71